spring.application.name=employee
spring.datasource.url =jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=root
springdoc.swagger-ui.path=/emp-ui #Swagger UI
springdoc.api-docs.path=/emp-docs 